In [1]:
import pandas as pd
import numpy as np
import tqdm

In [2]:
foods_ca_1 = pd.read_csv('../fourier_data/fourier_FOODS_CA_1.csv')
foods_ca_2 = pd.read_csv('../fourier_data/fourier_FOODS_CA_2.csv')
foods_ca_3 = pd.read_csv('../fourier_data/fourier_FOODS_CA_3.csv')
foods_ca_4 = pd.read_csv('../fourier_data/fourier_FOODS_CA_4.csv')

foods_tx_1 = pd.read_csv('../fourier_data/fourier_FOODS_TX_1.csv')
foods_tx_2 = pd.read_csv('../fourier_data/fourier_FOODS_TX_2.csv')
foods_tx_3 = pd.read_csv('../fourier_data/fourier_FOODS_TX_3.csv')

foods_wi_1 = pd.read_csv('../fourier_data/fourier_FOODS_WI_1.csv')
foods_wi_2 = pd.read_csv('../fourier_data/fourier_FOODS_WI_2.csv')
foods_wi_3 = pd.read_csv('../fourier_data/fourier_FOODS_WI_3.csv')

hobbies_ca_1 = pd.read_csv('../fourier_data/fourier_HOBBIES_CA_1.csv')
hobbies_ca_2 = pd.read_csv('../fourier_data/fourier_HOBBIES_CA_2.csv')
hobbies_ca_3 = pd.read_csv('../fourier_data/fourier_HOBBIES_CA_3.csv')
hobbies_ca_4 = pd.read_csv('../fourier_data/fourier_HOBBIES_CA_4.csv')

hobbies_tx_1 = pd.read_csv('../fourier_data/fourier_HOBBIES_TX_1.csv')
hobbies_tx_2 = pd.read_csv('../fourier_data/fourier_HOBBIES_TX_2.csv')
hobbies_tx_3 = pd.read_csv('../fourier_data/fourier_HOBBIES_TX_3.csv')

hobbies_wi_1 = pd.read_csv('../fourier_data/fourier_HOBBIES_WI_1.csv')
hobbies_wi_2 = pd.read_csv('../fourier_data/fourier_HOBBIES_WI_2.csv')
hobbies_wi_3 = pd.read_csv('../fourier_data/fourier_HOBBIES_WI_3.csv')

household_ca_1 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_CA_1.csv')
household_ca_2 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_CA_2.csv')
household_ca_3 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_CA_3.csv')
household_ca_4 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_CA_4.csv')

household_tx_1 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_TX_1.csv')
household_tx_2 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_TX_2.csv')
household_tx_3 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_TX_3.csv')

household_wi_1 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_WI_1.csv')
household_wi_2 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_WI_2.csv')
household_wi_3 = pd.read_csv('../fourier_data/fourier_HOUSEHOLD_WI_3.csv')

In [3]:
foods_ca_1['cat_id'] = 2
foods_ca_1['store_id'] = 0

foods_ca_2['cat_id'] = 2
foods_ca_2['store_id'] = 1

foods_ca_3['cat_id'] = 2
foods_ca_3['store_id'] = 2

foods_ca_4['cat_id'] = 2
foods_ca_4['store_id'] = 3

foods_tx_1['cat_id'] = 2
foods_tx_1['store_id'] = 4

foods_tx_2['cat_id'] = 2
foods_tx_2['store_id'] = 5

foods_tx_3['cat_id'] = 2
foods_tx_3['store_id'] = 6

foods_wi_1['cat_id'] = 2
foods_wi_1['store_id'] = 7

foods_wi_2['cat_id'] = 2
foods_wi_2['store_id'] = 8

foods_wi_3['cat_id'] = 2
foods_wi_3['store_id'] = 9


hobbies_ca_1['cat_id'] = 0
hobbies_ca_1['store_id'] = 0

hobbies_ca_2['cat_id'] = 0
hobbies_ca_2['store_id'] = 1

hobbies_ca_3['cat_id'] = 0
hobbies_ca_3['store_id'] = 2

hobbies_ca_4['cat_id'] = 0
hobbies_ca_4['store_id'] = 3

hobbies_tx_1['cat_id'] = 0
hobbies_tx_1['store_id'] = 4

hobbies_tx_2['cat_id'] = 0
hobbies_tx_2['store_id'] = 5

hobbies_tx_3['cat_id'] = 0
hobbies_tx_3['store_id'] = 6

hobbies_wi_1['cat_id'] = 0
hobbies_wi_1['store_id'] = 7

hobbies_wi_2['cat_id'] = 0
hobbies_wi_2['store_id'] = 8

hobbies_wi_3['cat_id'] = 0
hobbies_wi_3['store_id'] = 9


household_ca_1['cat_id'] = 1
household_ca_1['store_id'] = 0

household_ca_2['cat_id'] = 1
household_ca_2['store_id'] = 1

household_ca_3['cat_id'] = 1
household_ca_3['store_id'] = 2

household_ca_4['cat_id'] = 1
household_ca_4['store_id'] = 3

household_tx_1['cat_id'] = 1
household_tx_1['store_id'] = 4

household_tx_2['cat_id'] = 1
household_tx_2['store_id'] = 5

household_tx_3['cat_id'] = 1
household_tx_3['store_id'] = 6

household_wi_1['cat_id'] = 1
household_wi_1['store_id'] = 7

household_wi_2['cat_id'] = 1
household_wi_2['store_id'] = 8

household_wi_3['cat_id'] = 1
household_wi_3['store_id'] = 9

In [4]:
parts = [foods_ca_1,foods_ca_2,foods_ca_3,foods_ca_4,foods_tx_1,foods_tx_2,foods_tx_3,foods_wi_1,foods_wi_2,
        foods_wi_3,hobbies_ca_1,hobbies_ca_2,hobbies_ca_3,hobbies_ca_4,hobbies_tx_1,hobbies_tx_2,hobbies_tx_3,
        hobbies_wi_1,hobbies_wi_2,hobbies_wi_3,household_ca_1,household_ca_2,household_ca_3,household_ca_4,
        household_tx_1,household_tx_2,household_tx_3,household_wi_1,household_wi_2,household_wi_3]
type(parts[0])

pandas.core.frame.DataFrame

In [5]:
for part in parts:
    part.drop('Unnamed: 0', axis= 1, inplace= True)
    part.rename(columns={"0": "fourier"}, inplace= True)

In [6]:
foods_ca_1

         fourier  cat_id  store_id
0    3215.544289       2         0
1    3273.997670       2         0
2    2629.576212       2         0
3    2227.328163       2         0
4    2557.749183       2         0
..           ...     ...       ...
361  2355.403957       2         0
362  1924.188178       2         0
363  2225.069095       2         0
364  2897.537220       2         0
365  3138.681888       2         0

[366 rows x 3 columns]

In [7]:
part_df = [foods_ca_2,foods_ca_3,foods_ca_4,foods_tx_1,foods_tx_2,foods_tx_3,foods_wi_1,foods_wi_2,
        foods_wi_3,hobbies_ca_1,hobbies_ca_2,hobbies_ca_3,hobbies_ca_4,hobbies_tx_1,hobbies_tx_2,hobbies_tx_3,
        hobbies_wi_1,hobbies_wi_2,hobbies_wi_3,household_ca_1,household_ca_2,household_ca_3,household_ca_4,
        household_tx_1,household_tx_2,household_tx_3,household_wi_1,household_wi_2,household_wi_3]


all_fourier = foods_ca_1.append(part_df, ignore_index=True)

all_fourier

           fourier  cat_id  store_id
0      3215.544289       2         0
1      3273.997670       2         0
2      2629.576212       2         0
3      2227.328163       2         0
4      2557.749183       2         0
...            ...     ...       ...
10975   649.148767       1         9
10976   671.928681       1         9
10977   675.470027       1         9
10978   859.002514       1         9
10979   960.870706       1         9

[10980 rows x 3 columns]

In [8]:
df_all_features = pd.read_csv('/Users/jerem/cours_esiee_paris/E4/kaggle_walmart/kaggle_walmart/df_merge_all.csv')

In [9]:
df_all_features.drop('Unnamed: 0', axis= 1, inplace= True)

In [11]:
df_all_features

,id,item_id,dept_id,store_id,cat_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1548,2.0,2015-04-25,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,8.26
1,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1549,0.0,2015-04-26,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,8.26
2,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1550,1.0,2015-04-27,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,8.26
3,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1551,0.0,2015-04-28,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,8.26
4,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1552,0.0,2015-04-29,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,8.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11126883,FOODS_3_825_WI_3_validation,3046,6,9,2,2,d_1913,0.0,2016-04-24,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,3.98
11126884,FOODS_3_826_WI_3_validation,3047,6,9,2,2,d_1912,1.0,2016-04-23,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,1.28
11126885,FOODS_3_826_WI_3_validation,3047,6,9,2,2,d_1913,3.0,2016-04-24,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,1.28
11126886,FOODS_3_827_WI_3_validation,3048,6,9,2,2,d_1912,0.0,2016-04-23,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,1.00
11126887,FOODS_3_827_WI_3_validation,3048,6,9,2,2,d_1913,0.0,2016-04-24,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,1.00

In [12]:
foods_001_ca_1

         fourier  cat_id  store_id
0    3215.544289       2         0
1    3273.997670       2         0
2    2629.576212       2         0
3    2227.328163       2         0
4    2557.749183       2         0
..           ...     ...       ...
361  2355.403957       2         0
362  1924.188178       2         0
363  2225.069095       2         0
364  2897.537220       2         0
365  3138.681888       2         0

[366 rows x 3 columns]

In [18]:
#fonction bien
df_all_features = df_all_features.merge(foods_ca_1, on=['cat_id','store_id'], how='left')

In [11]:
df_all_features = df_all_features.merge(foods_ca_2, on=['cat_id','store_id'], how='left')

In [ ]:
df_all_features = df_all_features.merge(foods_ca_3, on=['cat_id','store_id'], how='left')

In [ ]:
df_all_features = df_all_features.merge(foods_ca_4, on=['cat_id','store_id'], how='left')

In [ ]:
df_all_features.head()

In [17]:
df_all_features[df_all_features['id'] == 'FOODS_1_001_CA_1_validation']

,id,item_id,dept_id,store_id,cat_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
11249,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1548,4.0,2015-04-25,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,5.32
11250,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1549,0.0,2015-04-26,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,5.32
11251,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1550,1.0,2015-04-27,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,5.32
11252,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1551,0.0,2015-04-28,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,5.32
11253,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1552,0.0,2015-04-29,11513,...,4,2015,0,0,0,0,0.0,0.0,0.0,5.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10863766,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1909,1.0,2016-04-20,11612,...,4,2016,0,0,0,0,0.0,0.0,0.0,5.32
10863767,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1910,0.0,2016-04-21,11612,...,4,2016,0,0,0,0,0.0,0.0,0.0,5.32
10863768,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1911,1.0,2016-04-22,11612,...,4,2016,0,0,0,0,0.0,0.0,0.0,5.32
11069132,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1912,1.0,2016-04-23,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,5.32
11069133,FOODS_1_001_CA_1_validation,1536,4,0,2,0,d_1913,0.0,2016-04-24,11613,...,4,2016,0,0,0,0,0.0,0.0,0.0,5.32

In [11]:

#for item in parts:
#    df_all_features = df_all_features.merge(item, on=['cat_id','store_id'], how='left')

In [ ]:
#le plus simple mais plante Ã  chaque fois, imposible d'arriver au bout
#df_all_features = df_all_features.merge(all_fourier, on=['cat_id','store_id'], how='left')

In [ ]:
#df_all_features.head()